# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: IdWorker.java
changgou-common/src/main/java/exception/: BaseExceptionHandler.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/resources/: application.yml
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/goods/controller/: FileController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSClient.java
changgou-service/changgou-service-file/src/test/java/com/changgou/file/test/: FastdfsClientTest.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: AlbumController.java  BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: AlbumMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  SpuController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  SpecMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  SpuService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: AlbumService.java  BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-transaction-fescar/: pom.xml
changgou-web/: pom.xml
